# .env
FRONTEND_PORT= #PORT
API_URL= #URL TO BACKEND
SPRING_DATASOURCE_URL= #JDBC URL TO POSTGRESQL DB, EXAMPLE: jdbc:postgresql://<DB_HOST>:5432/<POSTGRES_DB>
SPRING_DATASOURCE_USERNAME= #USERNAME FOR POSTGRESQL DB
SPRING_DATASOURCE_PASSWORD= #PASSWORD FOR POSTGRESQL DB USER
POSTGRES_DB= #POSTGRESQL DB NAME
POSTGRES_USER= #POSTGRESQL USER NAME
POSTGRES_PASSWORD= #POSTGRESQL USER PASSWORD
JWT_SECRET= #256 BIT KEY
